logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crawldb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aa12345

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers*.xml

